spring.datasource.url=jdbc:postgresql://localhost:5432/algafood-test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=org.postgres.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
