spring.datasource.url=jdbc:postgresql://localhost:5432/algafood-test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=org.postgres.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#tamanho maximo de conexões(padrao é 10)
spring.datasource.hikari.maximum-pool-size=5

#por padrao o minimo de conexoes é sempre atribuido pelo valor do maximo de conexoes
spring.datasource.hikari.minimum-idle=3

#adiciona uma exeção para adicionar mais conexões caso necessário(caso passe o tempo limite ele é acionado)
spring.datasource.hikari.idle-timeout=10000