spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=org.postgres.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
