flyway.url=jdbc:postgresql://localhost:5432/algafood-test?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=postgres
flyway.password=admin
#adicionar esse comando no terminal do projeto para reparar erros mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties